;; KMonad configuration converted from Kanata

(defcfg
  input (iokit-name)
  output (kext)
  fallthrough true
  allow-cmd false
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)

;; (defalias fn (around (layer-toggle function) fn))

(deflayer qwerty
  esc  brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  @fn  lalt lmet lctl           spc            ralt rmet left down rght
)

(deflayer function
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

(deflayer homemod
  esc  brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  @fn  lalt lmet @spe           spc            @spe ralt left down rght
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

(deflayer special
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

(deflayer layers
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @qwr @hom _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)

(defalias
  fn (around (layer-toggle function) fn)
  ;; Home row mods with tap-hold
  a   (tap-hold 200 a lmet)
  s   (tap-hold 200 s lalt)
  d   (tap-hold 200 d lsft)
  f   (tap-hold 200 f lctl)
  j   (tap-hold 200 j rctl)
  k   (tap-hold 200 k rsft)
  l   (tap-hold 200 l ralt)
  ;   (tap-hold 200 ; rmet)

  ;; Space with layer toggles
  num (tap-hold-next-release 150 spc (layer-toggle numbers))
  spe (tap-hold-next-release 150 spc (layer-toggle special))

  ;; Grave with layer toggle
  grl (tap-hold-next-release 200 grv (layer-toggle layers))

  ;; Layer switching
  hom (layer-switch homemod)
  qwr (layer-switch qwerty)
)
